{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "backend for expense tracker",
  "homepage": "https://github.com/bill-ion-ux/expense-tracker#readme",
  "bugs": {
    "url": "https://github.com/bill-ion-ux/expense-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bill-ion-ux/expense-tracker.git"
  },
  "license": "MIT",
  "author": "Nabil Irfan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
